upstream assignment  {
   server {{ ips }}:8484;
#   server {{ ips }}:8484;
}

server {
   listen   80;
#   server_name  example.com www.example.com;
   location / {
     proxy_pass  http://assignment;
   }
}


